<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./faviconluk4x.ico" type="image/x-icon" />
    <title>Kontakt Formular</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <form action="https://formsubmit.co/Andrej.bajusic2012@gmail.com" method="post">
        <h1>Kontaktformular</h1>
        <input type="text" name="name" placeholder="Ihr Name" required />
        <input type="email" name="email" placeholder="Ihre E-Mail" required />
        <textarea name="message" placeholder="Ihre Nachricht" required rows="10"></textarea>
        <input type="hidden" name="_template" value="box">
        <button type="submit">Schicken</button>
        <input type="hidden" name="_autoresponse" value="Ihre Nachricht wurde erhalten, ich werde mich bald bei Ihnen melden!">
        <input type="hidden" name="_next" value="thankYouPage.html">
    </form>
</body>
</html>
